Repository: minetest-mods/curtain
Catalog: locale/curtain.*.po
Languages: de, es, fr, it

source: Curtain
de: Vorhang
es: Cortina
fr: Rideau
it: Tenda

source: Curtain open
de: Vorhang offen
es: Cortina abierta
fr: Rideau ouvert
it: Tenda aperta

source: Large
de: Großer
es: Grande
fr: Grand
it: Grande

source: White Curtain
de: Weißer Vorhang
es: Cortina blanca
fr: Rideau blanc
it: Tenda bianca

source: Grey Curtain
de: Grauer Vorhang
es: Cortina gris
fr: Rideau gris
it: Tenda grigia

source: Black Curtain
de: Schwarzer Vorhang
es: Cortina negra
fr: Rideau noir
it: Tenda nera

source: Red Curtain
de: Roter Vorhang
es: Cortina roja
fr: Rideau rouge
it: Tenda rossa

source: Yellow Curtain
de: Gelber Vorhang
es: Cortina amarilla
fr: Rideau jaune
it: Tenda gialla

source: Green Curtain
de: Grüner Vorhang
es: Cortina verde
fr: Rideau vert
it: Tenda verde

source: Cyan Curtain
de: Cyaner Vorhang
es: Cortina cian
fr: Rideau cyan
it: Tenda ciano

source: Blue Curtain
de: Blauer Vorhang
es: Cortina azul
fr: Rideau bleu
it: Tenda blu

source: Magenta Curtain
de: Magenta Vorhang
es: Cortina magenta
fr: Rideau magenta
it: Tenda magenta

source: Orange Curtain
de: Oranger Vorhang
es: Cortina naranja
fr: Rideau orange
it: Tenda arancione

source: Violet Curtain
de: Violetter Vorhang
es: Cortina violeta
fr: Rideau violet
it: Tenda viola

source: Brown Curtain
de: Brauner Vorhang
es: Cortina marrón
fr: Rideau marron
it: Tenda marrone

source: Pink Curtain
de: Pinker Vorhang
es: Cortina rosa
fr: Rideau rose
it: Tenda rosa

source: Dark Grey Curtain
de: Dunkelgrauer Vorhang
es: Cortina gris oscura
fr: Rideau gris foncé
it: Tenda grigio scura

source: Dark Green Curtain
de: Dunkelgrüner Vorhang
es: Cortina verde oscura
fr: Rideau vert foncé
it: Tenda verde scura

source: White Curtain open
de: Weißer Vorhang offen
es: Cortina blanca abierta
fr: Rideau blanc ouvert
it: Tenda bianca aperta

source: Grey Curtain open
de: Grauer Vorhang offen
es: Cortina gris abierta
fr: Rideau gris ouvert
it: Tenda grigia aperta

source: Black Curtain open
de: Schwarzer Vorhang offen
es: Cortina negra abierta
fr: Rideau noir ouvert
it: Tenda nera aperta

source: Red Curtain open
de: Roter Vorhang offen
es: Cortina roja abierta
fr: Rideau rouge ouvert
it: Tenda rossa aperta

source: Yellow Curtain open
de: Gelber Vorhang offen
es: Cortina amarilla abierta
fr: Rideau jaune ouvert
it: Tenda gialla aperta

source: Green Curtain open
de: Grüner Vorhang offen
es: Cortina verde abierta
fr: Rideau vert ouvert
it: Tenda verde aperta

source: Cyan Curtain open
de: Cyaner Vorhang offen
es: Cortina cian abierta
fr: Rideau cyan ouvert
it: Tenda ciano aperta

source: Blue Curtain open
de: Blauer Vorhang offen
es: Cortina azul abierta
fr: Rideau bleu ouvert
it: Tenda blu aperta

source: Magenta Curtain open
de: Magenta Vorhang offen
es: Cortina magenta abierta
fr: Rideau magenta ouvert
it: Tenda magenta aperta

source: Orange Curtain open
de: Oranger Vorhang offen
es: Cortina naranja abierta
fr: Rideau orange ouvert
it: Tenda arancione aperta

source: Violet Curtain open
de: Violetter Vorhang offen
es: Cortina violeta abierta
fr: Rideau violet ouvert
it: Tenda viola aperta

source: Brown Curtain open
de: Brauner Vorhang offen
es: Cortina marrón abierta
fr: Rideau marron ouvert
it: Tenda marrone aperta

source: Pink Curtain open
de: Pinker Vorhang offen
es: Cortina rosa abierta
fr: Rideau rose ouvert
it: Tenda rosa aperta

source: Dark Grey Curtain open
de: Dunkelgrauer Vorhang offen
es: Cortina gris oscura abierta
fr: Rideau gris foncé ouvert
it: Tenda grigio scura aperta

source: Dark Green Curtain open
de: Dunkelgrüner Vorhang offen
es: Cortina verde oscura abierta
fr: Rideau vert foncé ouvert
it: Tenda verde scura aperta

source: Large White Curtain
de: Großer Weißer Vorhang
es: Cortina blanca grande
fr: Grand rideau blanc
it: Grande tenda bianca

source: Large Grey Curtain
de: Großer Grauer Vorhang
es: Cortina gris grande
fr: Grand rideau gris
it: Grande tenda grigia

source: Large Black Curtain
de: Großer Schwarzer Vorhang
es: Cortina negra grande
fr: Grand rideau noir
it: Grande tenda nera

source: Large Red Curtain
de: Großer Roter Vorhang
es: Cortina roja grande
fr: Grand rideau rouge
it: Grande tenda rossa

source: Large Yellow Curtain
de: Großer Gelber Vorhang
es: Cortina amarilla grande
fr: Grand rideau jaune
it: Grande tenda gialla

source: Large Green Curtain
de: Großer Grüner Vorhang
es: Cortina verde grande
fr: Grand rideau vert
it: Grande tenda verde

source: Large Cyan Curtain
de: Großer Cyaner Vorhang
es: Cortina cian grande
fr: Grand rideau cyan
it: Grande tenda ciano

source: Large Blue Curtain
de: Großer Blauer Vorhang
es: Cortina azul grande
fr: Grand rideau bleu
it: Grande tenda blu

source: Large Magenta Curtain
de: Großer Magenta Vorhang
es: Cortina magenta grande
fr: Grand rideau magenta
it: Grande tenda magenta

source: Large Orange Curtain
de: Großer Oranger Vorhang
es: Cortina naranja grande
fr: Grand rideau orange
it: Grande tenda arancione

source: Large Violet Curtain
de: Großer Violetter Vorhang
es: Cortina violeta grande
fr: Grand rideau violet
it: Grande tenda viola

source: Large Brown Curtain
de: Großer Brauner Vorhang
es: Cortina marrón grande
fr: Grand rideau marron
it: Grande tenda marrone

source: Large Pink Curtain
de: Großer Pinker Vorhang
es: Cortina rosa grande
fr: Grand rideau rose
it: Grande tenda rosa

source: Large Dark Grey Curtain
de: Großer Dunkelgrauer Vorhang
es: Cortina gris oscura grande
fr: Grand rideau gris foncé
it: Grande tenda grigio scura

source: Large Dark Green Curtain
de: Großer Dunkelgrüner Vorhang
es: Cortina verde oscura grande
fr: Grand rideau vert foncé
it: Grande tenda verde scura

source: Large White Curtain open
de: Großer Weißer Vorhang offen
es: Cortina blanca grande abierta
fr: Grand rideau blanc ouvert
it: Grande tenda bianca aperta

source: Large Grey Curtain open
de: Großer Grauer Vorhang offen
es: Cortina gris grande abierta
fr: Grand rideau gris ouvert
it: Grande tenda grigia aperta

source: Large Black Curtain open
de: Großer Schwarzer Vorhang offen
es: Cortina negra grande abierta
fr: Grand rideau noir ouvert
it: Grande tenda nera aperta

source: Large Red Curtain open
de: Großer Roter Vorhang offen
es: Cortina roja grande abierta
fr: Grand rideau rouge ouvert
it: Grande tenda rossa aperta

source: Large Yellow Curtain open
de: Großer Gelber Vorhang offen
es: Cortina amarilla grande abierta
fr: Grand rideau jaune ouvert
it: Grande tenda gialla aperta

source: Large Green Curtain open
de: Großer Grüner Vorhang offen
es: Cortina verde grande abierta
fr: Grand rideau vert ouvert
it: Grande tenda verde aperta

source: Large Cyan Curtain open
de: Großer Cyaner Vorhang offen
es: Cortina cian grande abierta
fr: Grand rideau cyan ouvert
it: Grande tenda ciano aperta

source: Large Blue Curtain open
de: Großer Blauer Vorhang offen
es: Cortina azul grande abierta
fr: Grand rideau bleu ouvert
it: Grande tenda blu aperta

source: Large Magenta Curtain open
de: Großer Magenta Vorhang offen
es: Cortina magenta grande abierta
fr: Grand rideau magenta ouvert
it: Grande tenda magenta aperta

source: Large Orange Curtain open
de: Großer Oranger Vorhang offen
es: Cortina naranja grande abierta
fr: Grand rideau orange ouvert
it: Grande tenda arancione aperta

source: Large Violet Curtain open
de: Großer Violetter Vorhang offen
es: Cortina violeta grande abierta
fr: Grand rideau violet ouvert
it: Grande tenda viola aperta

source: Large Brown Curtain open
de: Großer Brauner Vorhang offen
es: Cortina marrón grande abierta
fr: Grand rideau marron ouvert
it: Grande tenda marrone aperta

source: Large Pink Curtain open
de: Großer Pinker Vorhang offen
es: Cortina rosa grande abierta
fr: Grand rideau rose ouvert
it: Grande tenda rosa aperta

source: Large Dark Grey Curtain open
de: Großer Dunkelgrauer Vorhang offen
es: Cortina gris oscura grande abierta
fr: Grand rideau gris foncé ouvert
it: Grande tenda grigio scura aperta

source: Large Dark Green Curtain open
de: Großer Dunkelgrüner Vorhang offen
es: Cortina verde oscura grande abierta
fr: Grand rideau vert foncé ouvert
it: Grande tenda verde scura aperta
